2025-03-01 15:03:37.029 IST [43760] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-03-01 15:03:37.032 IST [43760] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-01 15:03:37.033 IST [43760] LOG:  listening on IPv6 address "::1", port 5432
2025-03-01 15:03:37.216 IST [42192] LOG:  database system was shut down at 2025-03-01 15:02:10 IST
2025-03-01 15:03:37.404 IST [43760] LOG:  database system is ready to accept connections
2025-03-01 15:08:37.232 IST [43712] LOG:  checkpoint starting: time
2025-03-01 15:09:47.462 IST [13772] ERROR:  canceling statement due to user request
2025-03-01 15:09:47.503 IST [43760] LOG:  received fast shutdown request
2025-03-01 15:09:47.504 IST [43760] LOG:  aborting any active transactions
2025-03-01 15:09:47.529 IST [43760] LOG:  background worker "logical replication launcher" (PID 13772) exited with exit code 1
2025-03-01 15:09:47.538 IST [13820] FATAL:  terminating autovacuum process due to administrator command
2025-03-01 15:09:47.695 IST [43712] LOG:  checkpoint complete: wrote 1008 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=70.352 s, sync=0.101 s, total=70.464 s; sync files=310, longest=0.003 s, average=0.001 s; distance=4808 kB, estimate=4808 kB; lsn=0/1A1A988, redo lsn=0/1A1A8F8
2025-03-01 15:09:47.701 IST [43712] LOG:  shutting down
2025-03-01 15:09:47.702 IST [43712] LOG:  checkpoint starting: shutdown immediate
2025-03-01 15:09:47.707 IST [43712] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4328 kB; lsn=0/1A1AA00, redo lsn=0/1A1AA00
2025-03-01 15:09:47.741 IST [43760] LOG:  database system is shut down
2025-03-01 15:32:11.998 IST [33396] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-03-01 15:32:12.006 IST [33396] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-01 15:32:12.007 IST [33396] LOG:  listening on IPv6 address "::1", port 5432
2025-03-01 15:32:12.207 IST [40076] LOG:  database system was shut down at 2025-03-01 15:09:47 IST
2025-03-01 15:32:12.387 IST [33396] LOG:  database system is ready to accept connections
2025-03-01 15:36:36.603 IST [40928] ERROR:  canceling statement due to user request
2025-03-01 15:36:36.603 IST [33396] LOG:  received fast shutdown request
2025-03-01 15:36:36.609 IST [33396] LOG:  aborting any active transactions
2025-03-01 15:36:36.619 IST [33396] LOG:  background worker "logical replication launcher" (PID 40928) exited with exit code 1
2025-03-01 15:36:36.634 IST [10264] LOG:  shutting down
2025-03-01 15:36:36.635 IST [10264] LOG:  checkpoint starting: shutdown immediate
2025-03-01 15:36:36.646 IST [10264] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.012 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A1AAB0, redo lsn=0/1A1AAB0
2025-03-01 15:36:36.682 IST [33396] LOG:  database system is shut down
